<html>
    <head>
    <meta charset="UTF-8"> 
    <title>Chessboard using Pure CSS and HTML</title>
    <style type="text/css">
    .chessboard {
        padding-left: 500px;
        width: 800px;
        height: 800px;
    }
    .black {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #999;
          font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    .blackr {
        float: left;
        width: 100px;
        height: 100px;
        background-color: rgb(133, 34, 34);
          font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    .white {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #fff;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    .whiter {
        float: left;
        width: 100px;
        height: 100px;
        background-color: rgb(241, 126, 126);
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }

   .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 43%;
}

.button1 {
  position: absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 80%;
  margin-top: -40%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
    </head>
    <body background="Background.jpg">
            
    <div class="chessboard" >
    <!-- 1st -->
    <div class="white" id="1"   value="" onclick="game(this.id)" ></div>
    <div class="black" id="2"   value="" onclick="game(this.id)" ></div>
    <div class="white" id="3"   value="" onclick="game(this.id)" ></div>
    <div class="black" id="4"   value="" onclick="game(this.id)" ></div>
    <div class="white" id="5"   value="" onclick="game(this.id)" ></div>
    <div class="black" id="6"   value="" onclick="game(this.id)" ></div>
    <div class="white" id="7"   value="" onclick="game(this.id)" ></div>
    <div class="black" id="8"   value="" onclick="game(this.id)" ></div>
 
    <!-- 2nd --> 
    <div class="black" id="9"  value="" onclick="game(this.id)"></div>
    <div class="white" id="10" value="" onclick="game(this.id)"></div>
    <div class="black" id="11" value="" onclick="game(this.id)"></div>
    <div class="white" id="12" value="" onclick="game(this.id)"></div>
    <div class="black" id="13" value="" onclick="game(this.id)"></div>
    <div class="white" id="14" value="" onclick="game(this.id)"></div>
    <div class="black" id="15" value="" onclick="game(this.id)"></div>
    <div class="white" id="16" value="" onclick="game(this.id)"></div>
 
    <!-- 3th --> 
    <div class="white" id="17" value="" onclick="game(this.id)"></div>
    <div class="black" id="18" value="" onclick="game(this.id)"></div>
    <div class="white" id="19" value="" onclick="game(this.id)"></div>
    <div class="black" id="20" value="" onclick="game(this.id)"></div>
    <div class="white" id="21" value="" onclick="game(this.id)"></div>
    <div class="black" id="22" value="" onclick="game(this.id)"></div>
    <div class="white" id="23" value="" onclick="game(this.id)"></div>
    <div class="black" id="24" value="" onclick="game(this.id)"></div>
    <!-- 4st --> 
    <div class="black" id="25" value="" onclick="game(this.id)"></div>
    <div class="white" id="26" value="" onclick="game(this.id)"></div>
    <div class="black" id="27" value="" onclick="game(this.id)"></div>
    <div class="white" id="28" value="" onclick="game(this.id)"></div>
    <div class="black" id="29" value="" onclick="game(this.id)"></div>
    <div class="white" id="30" value="" onclick="game(this.id)"></div>
    <div class="black" id="31" value="" onclick="game(this.id)"></div>
    <div class="white" id="32" value="" onclick="game(this.id)"></div>
    <!-- 5th --> 
    <div class="white" id="33" value="" onclick="game(this.id)"></div>
    <div class="black" id="34" value="" onclick="game(this.id)"></div>
    <div class="white" id="35" value="" onclick="game(this.id)"></div>
    <div class="black" id="36" value="" onclick="game(this.id)"></div>
    <div class="white" id="37" value="" onclick="game(this.id)"></div>
    <div class="black" id="38" value="" onclick="game(this.id)"></div>
    <div class="white" id="39" value="" onclick="game(this.id)"></div>
    <div class="black" id="40" value="" onclick="game(this.id)"></div>
    <!-- 6th --> 
    <div class="black" id="41" value="" onclick="game(this.id)"></div>
    <div class="white" id="42" value="" onclick="game(this.id)"></div>
    <div class="black" id="43" value="" onclick="game(this.id)"></div>
    <div class="white" id="44" value="" onclick="game(this.id)"></div>
    <div class="black" id="45" value="" onclick="game(this.id)"></div>
    <div class="white" id="46" value="" onclick="game(this.id)"></div>
    <div class="black" id="47" value="" onclick="game(this.id)"></div>
    <div class="white" id="48" value="" onclick="game(this.id)"></div>
    <!-- 7th --> 
    <div class="white" id="49" value="" onclick="game(this.id)"></div>
    <div class="black" id="50" value="" onclick="game(this.id)"></div>
    <div class="white" id="51" value="" onclick="game(this.id)"></div>
    <div class="black" id="52" value="" onclick="game(this.id)"></div>
    <div class="white" id="53" value="" onclick="game(this.id)"></div>
    <div class="black" id="54" value="" onclick="game(this.id)"></div>
    <div class="white" id="55" value="" onclick="game(this.id)"></div>
    <div class="black" id="56" value="" onclick="game(this.id)"></div>
    <!-- 8th --> 
    <div class="black" id="57" value="" onclick="game(this.id)"></div>
    <div class="white" id="58" value="" onclick="game(this.id)"></div>
    <div class="black" id="59" value="" onclick="game(this.id)"></div>
    <div class="white" id="60" value="" onclick="game(this.id)"></div>
    <div class="black" id="61" value="" onclick="game(this.id)"></div>
    <div class="white" id="62" value="" onclick="game(this.id)"></div>
    <div class="black" id="63" value="" onclick="game(this.id)"></div>
    <div class="white" id="64" value="" onclick="game(this.id)"></div>
    </div>
    <br>
    <br>
    <button class="button" style="vertical-align:middle"  onclick = 'begingame()' ><span id='start' > Start </span></button>
    <br>
    <br>
    <button class="button1" style="vertical-align:middle" id="who"  > white should play </button>
    
  
    <br>
    <br>
    <script type="text/javascript" src="test.js" >  </script>
    </body>
    </html>